src/imi/serialization/xml/schemas/CharacterXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/CharacterXMLSchema"
    xmlns:tns="http://xml.netbeans.org/schema/CharacterXMLSchema"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xsd:complexType name="FloatRow">
        <xsd:sequence>
            <xsd:element name="X" default="0" maxOccurs="1" type="xsd:float"/>
            <xsd:element name="Y" default="0" type="xsd:float"/>
            <xsd:element name="Z" default="0" type="xsd:float"/>
            <xsd:element name="W" default="0" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Matrix">
        <xsd:sequence>
            <xsd:element name="RowOne" type="tns:FloatRow"/>
            <xsd:element name="RowTwo" type="tns:FloatRow"/>
            <xsd:element name="RowThree" type="tns:FloatRow"/>
            <xsd:element name="RowFour" type="tns:FloatRow"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CharacterAttachmentParameters">
        <xsd:sequence>
            <xsd:element name="MeshName" type="xsd:string"/>
            <xsd:element name="JointToAttachOn" type="xsd:string"/>
            <xsd:element name="LocalSpaceTransform" type="tns:Matrix"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CharacterAttributes">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" nillable="true"/>
            <xsd:element name="Gender" type="xsd:int"/>
            <xsd:element name="BaseURL" type="xsd:string" nillable="true"/>
            <xsd:element name="HeadAttachment" type="xsd:string"></xsd:element>
            <xsd:element name="BodyAnimations" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="FacialAnimations" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="LoadingInstructions" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="AdditionInstructions" minOccurs="0" maxOccurs="unbounded" type="tns:SkinnedMeshAdditionParams"/>
            <xsd:element name="Attachments" type="tns:CharacterAttachmentParameters" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Character">
        <xsd:sequence>
            <xsd:element name="Attributes" type="tns:CharacterAttributes"/>
            <xsd:element name="SkeletonDetails" minOccurs="0" maxOccurs="unbounded" type="tns:JointModification"/>
            <xsd:element name="Materials" maxOccurs="unbounded" type="tns:Material" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="JointModification">
        <xsd:sequence>
            <xsd:element name="TargetJointName" minOccurs="1" maxOccurs="1" type="xsd:string"></xsd:element>
            <xsd:element name="LocalModifierMatrix" minOccurs="0" type="tns:Matrix"/>
            <xsd:element name="BindPoseMatrix" minOccurs="0" type="tns:Matrix"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SkinnedMeshAdditionParams">
        <xsd:sequence>
            <xsd:element name="SkinnedMeshName" type="xsd:string"/>
            <xsd:element name="SubGroupName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ColorRGBA">
        <xsd:attribute name="red" type="xsd:float"/>
        <xsd:attribute name="green" type="xsd:float"/>
        <xsd:attribute name="blue" type="xsd:float"/>
        <xsd:attribute name="alpha" type="xsd:float"/>
    </xsd:complexType>
    <xsd:complexType name="TextureAttributes">
        <xsd:sequence>
            <xsd:element name="URL" type="xsd:string"/>
            <xsd:element name="TextureUnit" type="xsd:int"/>
            <xsd:element name="WrapS" type="xsd:string"/>
            <xsd:element name="WrapT" type="xsd:string"/>
            <xsd:element name="AlphaCombiner" type="xsd:string"/>
            <xsd:element name="MinificationFilter" type="xsd:string"/>
            <xsd:element name="MagnificationFilter" type="xsd:string"/>
            <xsd:element name="AnisotropicValue" type="xsd:float"/>
            <xsd:element name="TextureApplyMode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Material">
        <xsd:sequence>
            <xsd:element name="Textures" maxOccurs="8" type="tns:TextureAttributes"/>
            <xsd:element name="DiffuseColor" type="tns:ColorRGBA" minOccurs="0"/>
            <xsd:element name="AmbientColor" type="tns:ColorRGBA" minOccurs="0"/>
            <xsd:element name="EmissiveColor" type="tns:ColorRGBA" minOccurs="0"/>
            <xsd:element name="SpecularColor" type="tns:ColorRGBA" maxOccurs="0"/>
            <xsd:element name="TransparencyColor" type="tns:ColorRGBA" minOccurs="0"/>
            <xsd:element name="Shaders" maxOccurs="unbounded" type="tns:Shader"/>
            <xsd:element name="Shininess" type="xsd:int"/>
            <xsd:element name="ColorMaterial" type="xsd:string"/>
            <xsd:element name="CullFace" type="xsd:string"/>
            <xsd:element name="MaterialName" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="TargetMeshName" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ShaderProgram">
        <xsd:choice>
            <xsd:element name="DefaultProgramName" type="xsd:string"/>
            <xsd:element name="ListOfEffects" maxOccurs="unbounded" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="ShaderProperty">
        <xsd:sequence>
            <xsd:element name="Type" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="PropertyName" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="Shader">
        <xsd:sequence>
            <xsd:element name="Program" type="tns:ShaderProgram"/>
            <xsd:element name="Properties" maxOccurs="unbounded" type="tns:ShaderProperty"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Character" type="tns:Character" abstract="false" nillable="false"/>
</xsd:schema>